<!DOCTYPE html>
<html lang="🇺🇸">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Standorte für Sitealarm bereitstellen | Sitealarm Docs ⏰</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="Die API Dokumentation zu unserem Monitoring Service.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.c1e3163f.css" as="style"><link rel="preload" href="/assets/js/app.ba8c46a8.js" as="script"><link rel="preload" href="/assets/js/3.9e89f870.js" as="script"><link rel="preload" href="/assets/js/15.3f1af92e.js" as="script"><link rel="prefetch" href="/assets/js/10.17fef644.js"><link rel="prefetch" href="/assets/js/11.c19503dd.js"><link rel="prefetch" href="/assets/js/12.a7c005d2.js"><link rel="prefetch" href="/assets/js/13.42de16c8.js"><link rel="prefetch" href="/assets/js/14.d2d6bace.js"><link rel="prefetch" href="/assets/js/16.f3e83af9.js"><link rel="prefetch" href="/assets/js/17.7d5c5337.js"><link rel="prefetch" href="/assets/js/18.83287461.js"><link rel="prefetch" href="/assets/js/19.fdeeafbd.js"><link rel="prefetch" href="/assets/js/20.26b1156a.js"><link rel="prefetch" href="/assets/js/21.080e8d32.js"><link rel="prefetch" href="/assets/js/22.cc56dac5.js"><link rel="prefetch" href="/assets/js/23.befcfbe0.js"><link rel="prefetch" href="/assets/js/24.77a5e37f.js"><link rel="prefetch" href="/assets/js/25.e91baafc.js"><link rel="prefetch" href="/assets/js/26.0dbb4c7d.js"><link rel="prefetch" href="/assets/js/27.18083726.js"><link rel="prefetch" href="/assets/js/28.af04b347.js"><link rel="prefetch" href="/assets/js/29.1997b387.js"><link rel="prefetch" href="/assets/js/30.064b7fb9.js"><link rel="prefetch" href="/assets/js/31.b3381b9c.js"><link rel="prefetch" href="/assets/js/32.2e3595a6.js"><link rel="prefetch" href="/assets/js/4.5565cb16.js"><link rel="prefetch" href="/assets/js/5.6075ae6b.js"><link rel="prefetch" href="/assets/js/6.882ac640.js"><link rel="prefetch" href="/assets/js/7.46265447.js"><link rel="prefetch" href="/assets/js/8.8b6df0dd.js"><link rel="prefetch" href="/assets/js/9.8c5ae98b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.25c53924.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c1e3163f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">Sitealarm Docs ⏰</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/self-hosted-location.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  🇺🇸
</a></li><li class="dropdown-item"><!----> <a href="/api/self-hosted-location.html" class="nav-link">
  🇩🇪
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/self-hosted-location.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  🇺🇸
</a></li><li class="dropdown-item"><!----> <a href="/api/self-hosted-location.html" class="nav-link">
  🇩🇪
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="standorte-fur-sitealarm-bereitstellen"><a href="#standorte-fur-sitealarm-bereitstellen" class="header-anchor">#</a> Standorte für Sitealarm bereitstellen</h1> <p>Wir suchen ständig nach neuen Standorten, um unsere Überwachung zu verbessern.
Wenn du einen Standort vorschlagen möchtest, kannst du uns gerne kontaktieren.</p> <p>Um selbst einen Standort bereitzustellen, lies dir bitte die folgenden Informationen durch.
Wenn du alle Informationen gelesen hast und immer noch Fragen hast, kannst du uns gerne kontaktieren.
Treffen alle folgenden Punkte auf dich zu, dann kannst du dich als Standortbetreiber registrieren.</p> <h2 id="was-ist-ein-standort"><a href="#was-ist-ein-standort" class="header-anchor">#</a> Was ist ein Standort?</h2> <p>Ein Standort ist ein Server, der von Sitealarm verwendet wird, um deine Website zu überwachen.
Wir überwachen deine Website von mehreren Standorten aus. Der primäre Standort ist Frankfurt, Deutschland.</p> <p>Diese können von uns bereitgestellt werden oder du kannst deinen eigenen Standort bereitstellen.
Es sind keine besonderen Voraussetzungen erforderlich, um einen Standort zu betreiben.
Du benötigst lediglich einen Server mit einer öffentlichen IP-Adresse (IPv4 und/oder IPv6).</p> <h3 id="standorte-hinzufugen"><a href="#standorte-hinzufugen" class="header-anchor">#</a> Standorte hinzufügen</h3> <p>Außerdem bieten wir dir auch die Möglichkeit, dich als Betreiber eines Standorts zu registrieren. Wenn du daran interessiert bist, kontaktiere uns bitte.
Es sind keine besonderen Voraussetzungen erforderlich, um einen Standort zu betreiben. Du benötigst lediglich einen Server mit einer öffentlichen IP-Adresse (IPv4 und/oder IPv6).</p> <p>Im Anschluss musst du einen Endpunkt bereitstellen, an den wir eine <code>POST</code>-Anfrage senden können.
Der Endpunkt sollte eine <code>HTTP/200</code>-Antwort zurückgeben, wenn alles in Ordnung ist.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ba8c46a8.js" defer></script><script src="/assets/js/3.9e89f870.js" defer></script><script src="/assets/js/15.3f1af92e.js" defer></script>
  </body>
</html>
